{
  "name": "rocket-shop",
  "version": "1.0.0",
  "description": "Node Js sample app with Mocha test framework",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "coffee-script": "^1.12.7",
    "moment": "^2.19.1"
  },
  "devDependencies": {
    "mocha": "^4.0.1",
    "sinon": "^4.0.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netor27/rocket-shop.git"
  },
  "author": "Ernesto Rubio Fuentes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/netor27/rocket-shop/issues"
  },
  "homepage": "https://github.com/netor27/rocket-shop#readme"
}
